#para que tome los datos sql en H2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2Console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:~/batch2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql = true
#arma la estructura de la BD antes de crearla
spring.batch.initialize-schema=always
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.pattern.console=%msg%n




